= pivotal_tracker

A Ruby library for talking with http://www.pivotaltracker.com/

== Example

  require 'pivotal_tracker'

  # See your profile page on https://pivotaltracker.com for this
  PivotalTracker(:token => 'YOUR-API-TOKEN')
  # ... or
  PivotalTracker(:username => 'youremail@domain.com', :password => 'yourpass')

  PivotalTracker::Project.find(:all).each do |project|

    puts project.name

    project.iterations.each do |iteration|
      puts "  [#{iteration.number}] #{iteration.start} - #{iteration.finish}"
      iteration.stories.each do |story|
        puts "   [#{story.story_type}] #{story.name}"
      end
    end

  end


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Brandon Keepers. See LICENSE for details.
